network = "bitcoin"

#Bitcoin RPC
auth="myuser:mypass" 
daemon_rpc_addr = "172.17.0.2:8332"
daemon_p2p_addr = "172.17.0.2:8333"

#Electrs RPC
electrum_rpc_addr = "127.0.0.1:50001"
log_filters = "INFO"

#Do not change
db_dir = "/electrs/db"
